{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://stackoverflow.com/questions/37454098/replace-nan-in-matrix-with-other-values\
\
\
rf_rate =\
\
 92    99     1     8    15    67    74    51    58    40\
 98    80     7    14    16    73    55    57    64    41\
  4   NaN    88    20    22    54    56   NaN    70   NaN\
 85    87    19    21     3    60    62    69    71    28\
 86    93    25     2     9    61    68    75    52    34\
 17    24    76    83    90    42    49    26    33    65\
 23     5    82    89    91    48    30    32    39    66\
 79     6    13    95    97    29    31    38    45    72\
NaN    12    94   NaN   NaN    35    37    44   NaN    53\
 11    18   NaN    77    84    36   NaN    50    27    59\
\
% Apply code 2 :\
\
% Create a column vector of length `numel(rf_rate)` by repeating the first row :\
Corrector=reshape(repmat(rf_rate(us_pos,:),size(rf_rate,1),1),[],1);\
\
% Use linear indexing to fetch the NaN locations and replace them :\
rf_rate(isnan(rf_rate(:)))=Corrector(isnan(rf_rate(:)));\
}